{
  "scripts": {
    "deploy": "yarn workspace @foxer360/auth-server run deploy",
    "docker": "sudo docker-compose up --force-recreate -d",
    "docker:down": "sudo docker-compose down",
    "docker:list": "sudo docker-compose ps",
    "start:dashboard": "yarn workspace @foxer360/auth-dashboard run start",
    "start:server": "yarn workspace @foxer360/auth-server run start"
  },
  "private": true,
  "workspaces": ["dashboard", "server"]
}
